
spring.datasource.url=jdbc:h2:~/oaths;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

org.springframework.boot.autoconfigure.security=INFO

#security.ignored=/**

spring.data.rest.basePath=admin

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG
